$black: #000
$white: #FFF

$green: #00c3b2
$success-green: #33b97f
$success-green-dark: #006d64

$blue: #00adb9
$dark-blue: #1C242C
$light-blue: #5b6e83

$light-grey: #f6f6f6

$orange: #f28d4f

$facebook: #3e5a8f
$twitter: #63b5ed
$google: #dc5545

$dark-red: #721a3f
$red: red

// ----- Foundation Colors
$primary-color: $green
$secondary-color: $blue

$body-font-color: $dark-blue
$header-font-color: $dark-blue
