html, body
  margin: 0
  padding: 0
  font-family: $body-font-family
  font-weight: 400
  background-color: rgba(0, 0, 0, 0.02)

body
  text-rendering: optimizeLegibility
img
  border: none

h1, h2, h3, h4, h5, h6
  margin-top: 0px
  font-weight: 600

form
  position: relative

hr
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  opacity: 0.8
