@import url(https://fonts.googleapis.com/css?family=Open+Sans:200,400,700)

$body-font-family: 'Open Sans', 'Comic Sans', sans-serif

$base-font-size: 18px // foundation-var
$small-font-size: 16px // foundation-var
$large-font-size: 24px
$base-line-height: 150% // foundation-var

= uppercase-text
  text-transform: uppercase
  letter-spacing: rem-calc(1px)
