.b-header
  .button-group 
    float: none
    li
      padding-top: 3%
    a
      color: rgba(0, 0, 0, 1)
      background-color: transparent
      &:hover
        color: rgba(0, 0, 0, 0.4)
        background-color: transparent

  .b-header--brand
    padding: 20px 10px 0px 10px
    +uppercase-text
    h1
      font-size: 1.5em
      font-weight: 600
      text-align: center
