.c-hero
  background: url(asset-path('hero.png'))
  background-size: cover
  box-shadow: inset 0px 0px 0 2000px rgba(0,0,0,0.15)
  height: 80%
  margin-bottom: $margin

  .c-hero--headline
    padding-top: 40%
    color: rgba($white, 1)
    text-align: center
    font-size: 44px